# HotfixSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/scxingm/hotfixsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/scxingm/hotfixsdk/: ExampleUnitTest.java
buildsrc/src/main/groovy/cn/scxingm/plugin/hotfix/: Hotfix.groovy
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle  proguard-rules.pro
hotfix/src/androidTest/java/cn/scxingm/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/cn/scxingm/hotfix/: Constant.java  Hotfix.java  HotfixInstall.java
hotfix/src/main/java/com/android/internal/util/: Predicate.java
